INCLUDEPATH += $$PWD
HEADERS += \
    $$PWD/bookingreport.h \
    $$PWD/currentreport.h \
    $$PWD/seva_booking_receipt.h \
    $$PWD/seva_receipt.h \
    $$PWD/fullsevatransactiondetails.h \
    $$PWD/adminscreen.h \
    $$PWD/seva_booking_back.h

adminscreen

SOURCES += \
    $$PWD/bookingreport.cpp \
    $$PWD/currentreport.cpp \
    $$PWD/seva_booking_receipt.cpp \
    $$PWD/seva_receipt.cpp \
    $$PWD/fullsevatransactiondetails.cpp \
    $$PWD/adminscreen.cpp \
    $$PWD/seva_booking_back.cpp

